<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="605.0" prefWidth="730.0" styleClass="estiloFondo" stylesheets="@../resources/Vista.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clinicauna.controllers.AtencionesPacienteController">
   <children>
      <VBox alignment="CENTER" layoutX="185.0" layoutY="150.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="60.0" spacing="60.0">
               <children>
                  <ImageView fx:id="imgLogoClinica" fitHeight="64.0" fitWidth="185.0" nodeOrientation="INHERIT" pickOnBounds="true">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin></ImageView>
                  <Label fx:id="lblAtenPac" alignment="CENTER" prefHeight="73.0" prefWidth="191.0" text="%txt.AtencionPaciente" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER" spacing="30.0">
               <children>
                  <VBox alignment="CENTER" fillWidth="false" spacing="35.0">
                     <children>
                        <JFXTextField fx:id="txtNombrePaciente" labelFloat="true" prefHeight="25.0" prefWidth="220.0" promptText="%txt.Nombre" styleClass="jfx-textfield" />
                        <JFXTextField fx:id="txtCedPaciente" labelFloat="true" prefHeight="25.0" prefWidth="220.0" promptText="%txt.Cedula" styleClass="jfx-textfield" />
                        <HBox alignment="CENTER" spacing="5.0">
                           <children>
                              <Label styleClass="labelRequisito" text="%txt.Req" />
                              <JFXDatePicker fx:id="dpFechaCita" promptText="%txt.FechaCita" styleClass="jfx-date-picker" />
                              <Label styleClass="labelRequisito" text="%txt.Req" />
                              <JFXTimePicker fx:id="tpHoraCita" promptText="%txt.HoraCita" styleClass="jfx-time-picker" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Label styleClass="labelRequisito" text="%txt.Req" />
                              <JFXTextField fx:id="txtPresion" alignment="CENTER" labelFloat="true" prefHeight="25.0" prefWidth="187.0" promptText="%txt.Presion" styleClass="jfx-textfield" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Label styleClass="labelRequisito" text="%txt.Req" />
                              <JFXTextField fx:id="txtFrecCard" alignment="CENTER" labelFloat="true" prefHeight="25.0" prefWidth="187.0" promptText="%txt.FrecCard" styleClass="jfx-textfield" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Label styleClass="labelRequisito" text="%txt.Req" />
                              <JFXTextField fx:id="txtPeso" alignment="CENTER" labelFloat="true" prefHeight="25.0" prefWidth="187.0" promptText="%txt.Peso" styleClass="jfx-textfield" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Label styleClass="labelRequisito" text="%txt.Req" />
                              <JFXTextField fx:id="txtTalla" alignment="CENTER" labelFloat="true" prefHeight="25.0" prefWidth="187.0" promptText="%txt.Talla" styleClass="jfx-textfield" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Label styleClass="labelRequisito" text="%txt.Req" />
                              <JFXTextField fx:id="txtTemperatura" alignment="CENTER" labelFloat="true" prefHeight="25.0" prefWidth="187.0" promptText="%txt.Temperatura" styleClass="jfx-textfield" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Label styleClass="labelRequisito" text="%txt.Req" />
                              <HBox alignment="CENTER" prefWidth="232.0" spacing="5.0">
                                 <children>
                                    <JFXTextField fx:id="txtIMC" alignment="CENTER" labelFloat="true" prefHeight="25.0" prefWidth="155.0" promptText="%txt.IMC" styleClass="jfx-textfield" />
                                    <JFXButton fx:id="btnCalcIMC" onAction="#calcularIMC" text="%txt.CalcIMC" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Separator>
                  <VBox alignment="CENTER" spacing="20.0">
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <children>
                        <JFXTextArea fx:id="txtMotivConsulta" labelFloat="true" promptText="%txt.MotivoConsulta" styleClass="jfx-text-field" />
                        <JFXTextArea fx:id="txtPlanAten" labelFloat="true" promptText="%txt.PlanAtencion" styleClass="jfx-text-field" />
                        <JFXTextArea fx:id="txtAnot" labelFloat="true" promptText="%txt.Anotaciones" styleClass="jfx-text-field" />
                        <JFXTextArea fx:id="txtObserv" labelFloat="true" promptText="%txt.Observaciones" styleClass="jfx-text-field" />
                        <JFXTextArea fx:id="txtTratamientos" labelFloat="true" promptText="%txt.Tratamientos" styleClass="jfx-text-field" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER_RIGHT" fillHeight="false" prefHeight="50.0" spacing="50.0">
               <children>
                  <JFXButton fx:id="btnGuardAten" onAction="#guardarAtencionPaciente" prefHeight="36.0" prefWidth="97.0" text="%txt.Guardar" />
                  <JFXButton fx:id="btnVolver" onAction="#volverPantalla" prefHeight="36.0" prefWidth="97.0" text="%txt.Volver">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
