<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="690.0" stylesheets="@../resources/Vista.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clinicauna.controllers.FiltrarMedicosController">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="690.0">
         <children>
            <ImageView fitHeight="500.0" fitWidth="690.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/pantallafiltrar.png" />
               </image>
            </ImageView>
            <HBox layoutY="299.0" prefHeight="202.0" prefWidth="690.0">
               <children>
                  <TableView fx:id="tvFiltroMedicos" prefHeight="195.0" prefWidth="691.0">
                     <columns>
                        <TableColumn fx:id="tcNombre" prefWidth="184.0" text="%txt.Nombre" />
                        <TableColumn fx:id="tcApellidos" prefWidth="186.0" text="%txt.Apellidos" />
                        <TableColumn fx:id="tcCedula" prefWidth="150.0" text="%txt.Cedula" />
                        <TableColumn fx:id="tcCarne" prefWidth="170.0" text="%txt.CarneMed" />
                     </columns>
                  </TableView>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="4.0" layoutY="14.0" prefHeight="285.0" prefWidth="683.0" spacing="175.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="260.0" prefWidth="239.0" spacing="75.0">
                     <children>
                        <JFXTextField fx:id="txtFiltrarNombre" alignment="CENTER" labelFloat="true" onKeyPressed="#FiltrarMedicos" onKeyReleased="#FiltrarMedicos" prefHeight="25.0" prefWidth="165.0" promptText="%txt.Nombre" styleClass="jfx-textfield" />
                        <JFXTextField fx:id="txtFiltrarApellidos" alignment="CENTER" labelFloat="true" onKeyPressed="#FiltrarMedicos" onKeyReleased="#FiltrarMedicos" prefHeight="25.0" prefWidth="165.0" promptText="%txt.Apellidos" styleClass="jfx-textfield" />
                        <JFXTextField fx:id="txtFiltrarCedula" alignment="CENTER" labelFloat="true" onKeyPressed="#FiltrarMedicos" onKeyReleased="#FiltrarMedicos" prefHeight="25.0" prefWidth="165.0" promptText="%txt.Cedula" styleClass="jfx-textfield" />
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="203.0" spacing="90.0">
                     <children>
                        <JFXButton fx:id="btnAceptar" onAction="#AceptarFiltrar" prefHeight="36.0" prefWidth="97.0" text="%txt.Aceptar" />
                        <JFXButton fx:id="btnCancelar" onAction="#CancelarFiltrar" prefHeight="36.0" prefWidth="97.0" text="%txt.Cancelar" />
                     </children>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="266.0" layoutY="6.0">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="160.0" text="%txt.FiltroMedicos" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
