<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="apFondoCita" prefHeight="500.0" prefWidth="400.0" styleClass="estiloFondo" stylesheets="@../resources/Vista.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clinicauna.controllers.GuardarCitaController">
   <children>
      <JFXTextField fx:id="txtNombreCompleto" layoutX="41.0" layoutY="74.0" prefHeight="25.0" prefWidth="226.0" promptText="%txt.PacienteCita" />
      <ImageView fx:id="imgBusqueda" fitHeight="34.0" fitWidth="32.0" layoutX="285.0" layoutY="70.0" onMouseClicked="#buscarPaciente" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imgNuevo" fitHeight="44.0" fitWidth="44.0" layoutX="326.0" layoutY="64.0" onMouseClicked="#nuevoPaciente" pickOnBounds="true" />
      <JFXDatePicker fx:id="dpFechaCita" layoutX="41.0" layoutY="131.0" prefHeight="25.0" prefWidth="226.0" promptText="%txt.FechaCita" />
      <Label alignment="CENTER" layoutX="137.0" layoutY="29.0" prefHeight="17.0" prefWidth="127.0" text="%txt.GuardarCita" textAlignment="CENTER" />
      <JFXTextArea fx:id="txtMotivoCita" labelFloat="true" layoutX="31.0" layoutY="194.0" prefHeight="185.0" prefWidth="339.0" promptText="%txt.MotivoCita" styleClass="jfx-text-field" />
      <JFXButton fx:id="btnGuardar" layoutX="96.0" layoutY="427.0" onAction="#GuardarCita" prefHeight="34.0" prefWidth="83.0" text="%txt.Asignar" />
      <JFXButton fx:id="btnCancelar" layoutX="226.0" layoutY="427.0" onAction="#Cancelar" prefHeight="34.0" prefWidth="83.0" text="%txt.Cancelar" />
   </children>
</AnchorPane>
